# Week4LMSAdmin

./: .gitignore  mvnpkrun.sh  pom.xml
src/main/java/com/ss/lms/: LmsApplication.java
src/main/java/com/ss/lms/controller/: AdminController.java
src/main/java/com/ss/lms/dao/: AuthorDataAccess.java  BookCopyDataAccess.java  BookDataAccess.java  BookLoanDataAccess.java  BorrowerDataAccess.java  LibraryBranchDataAccess.java  PublisherDataAccess.java
src/main/java/com/ss/lms/entity/: Author.java  Book.java  BookCopy.java  BookCopyCompositeKey.java  Borrower.java  LibraryBranch.java  Publisher.java
src/main/java/com/ss/lms/service/: AdminService.java
src/main/resources/: application.properties
