server.port=8100
spring.application.name=LMSAdmin
#eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL}

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.use-new-id-generator-mappings=false
management.endpoints.web.exposure.include=*

# 
log4j2.contextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector