server.port=8100
spring.application.name=LMSAdmin
#eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL}

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.use-new-id-generator-mappings=false
management.endpoints.web.exposure.include=*

# logging levels
logging.level.root=ERROR
logging.level.com.ss.lms=INFO

# output to a file
logging.file=app.log

# output to a folder/file
#logging.file=./logs/app.log

# patterns
logging.pattern.file=%d %p %c{1.} [%t] %m%n
#logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n